.card {
  width: 100%;
  height: 100%;
  transition: transform 1s;
  transform-style: preserve-3d;
  cursor: pointer;
  position: relative;
  min-height: 1200px;
}
@media all and (min-width: 1280px) and (max-width: 1689px) {
  .card {
    min-height: auto;
  }
}
.card__face {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.card__face--front {
  left: 20%;
  top: 25%;
}
.card__face--front--head {
  background-color: #154F78;
  border-radius: 18px 18px 0 0;
}
.card__face--front--head--img {
  position: relative;
}
.card__face--front--head--img img {
  width: 250px;
  padding: 24px;
}
.card__face--front--main {
  display: flex;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  border-left: 5px solid #154F78;
  border-right: 5px solid #154F78;
  padding: 24px;
  background-color: #ffffff;
}
@media all and (min-width: 1280px) and (max-width: 1689px) {
  .card__face--front--main {
    flex-direction: row;
    gap: 28px;
  }
}
.card__face--front--main--img {
  padding: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card__face--front--main--img img {
  width: 250px;
  height: 250px;
}
.card__face--front--main--text {
  display: flex;
  align-items: center;
  padding: 24px;
  padding-bottom: 0;
  padding-top: 0;
}
.card__face--front--main--text ul {
  list-style: none;
}
.card__face--front--main--text ul li {
  margin-bottom: 18px;
}
.card__face--front--main--text ul li p {
  font-size: 28px;
}
@media all and (min-width: 1280px) and (max-width: 1689px) {
  .card__face--front--main--text ul li p {
    font-size: 18px;
  }
}
.card__face--front--foot {
  background-color: #154F78;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0 0 24px 24px;
}
.card__face--front--foot--buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 12px;
  gap: 8px;
}
.card__face--front--foot--button {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  outline: none;
  width: 64px;
  height: 64px;
  text-decoration: none;
  border-radius: 100%;
  background: #fff;
  text-align: center;
}
.card__face--front--foot--button::after {
  content: "";
  position: absolute;
  top: -1px;
  left: 50%;
  display: block;
  width: 0;
  height: 0;
  border-radius: 100%;
  transition: 0.3s;
}
.card__face--front--foot--button:focus, .card__face--front--foot--button:hover {
  color: #fff;
}
.card__face--front--foot--button:focus::after, .card__face--front--foot--button:hover::after {
  width: calc(100% + 2px);
  height: calc(100% + 2px);
  margin-left: calc(-50% - 1px);
}
.card__face--front--foot--button i,
.card__face--front--foot--button svg {
  position: relative;
  z-index: 1;
  transition: 0.3s;
}
.card__face--front--foot--button i {
  font-size: 25.6px;
}
.card__face--front--foot--button svg {
  height: 40%;
  width: 40%;
}
.card__face--front--foot--button--facebook {
  color: #3b5999;
}
.card__face--front--foot--button--facebook::after {
  background: #3b5999;
}
.card__face--front--foot--button--linkedin {
  color: #0077b5;
}
.card__face--front--foot--button--linkedin::after {
  background: #0077b5;
}
.card__face--front--foot--button--github {
  color: #6e5494;
}
.card__face--front--foot--button--github::after {
  background: #6e5494;
}
.card__face--front--foot--button--instagram {
  color: #e4405f;
}
.card__face--front--foot--button--instagram::after {
  background: #e4405f;
}
.card__face--back {
  left: -20%;
  top: 25%;
  border-radius: 18px;
  background-color: #154F78;
  transform: rotateY(180deg);
}
@media all and (min-width: 1280px) and (max-width: 1689px) {
  .card__face--back {
    left: 20%;
    top: -25%;
    transform: rotateX(180deg);
  }
}
.card__face--back--content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 18px;
  height: 100%;
}
.card__face--back--content :nth-child(1) {
  width: 200px;
  height: 200px;
  border-radius: 18px;
}
.card__face--back--content :nth-child(2) {
  width: auto;
  height: 50px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
}

.container {
  max-width: 70%;
  height: 500px;
  perspective: 100em;
}

.card.is-flipped {
  transform: rotateY(180deg);
}
@media all and (min-width: 1280px) and (max-width: 1689px) {
  .card.is-flipped {
    transform: rotateX(180deg);
  }
}

/*# sourceMappingURL=style.css.map */
